--cpu Cortex-M3
"f103 nrf transmit\startup_stm32f103xb.o"
"f103 nrf transmit\main.o"
"f103 nrf transmit\stm32f1xx_it.o"
"f103 nrf transmit\stm32f1xx_hal_msp.o"
"f103 nrf transmit\stm32f1xx_hal_gpio_ex.o"
"f103 nrf transmit\stm32f1xx_hal_spi.o"
"f103 nrf transmit\stm32f1xx_hal.o"
"f103 nrf transmit\stm32f1xx_hal_rcc.o"
"f103 nrf transmit\stm32f1xx_hal_rcc_ex.o"
"f103 nrf transmit\stm32f1xx_hal_gpio.o"
"f103 nrf transmit\stm32f1xx_hal_dma.o"
"f103 nrf transmit\stm32f1xx_hal_cortex.o"
"f103 nrf transmit\stm32f1xx_hal_pwr.o"
"f103 nrf transmit\stm32f1xx_hal_flash.o"
"f103 nrf transmit\stm32f1xx_hal_flash_ex.o"
"f103 nrf transmit\stm32f1xx_hal_exti.o"
"f103 nrf transmit\stm32f1xx_hal_tim.o"
"f103 nrf transmit\stm32f1xx_hal_tim_ex.o"
"f103 nrf transmit\system_stm32f1xx.o"
"f103 nrf transmit\nrf24l01.o"
"f103 nrf transmit\button.o"
--strict --scatter "f103 nrf transmit\f103 nrf transmit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103 nrf transmit.map" -o "f103 nrf transmit\f103 nrf transmit.axf"